name    = Text-Upskirt
author  = Ryan Voots <simcop2387@simcop2387.info>
license = Artistic_2_0
copyright_holder = Ryan Voots
copyright_year   = 2011

version = 0.001


[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[ExecDir]
[ShareDir]
;[MakeMaker::Awesome]
;[=inc::HailoMakeMaker / HailoMakeMaker]
[=inc::BuildUpskirt / BuildUpskirt]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PkgVersion]

