name    = Text-Upskirt
author  = Ryan Voots <simcop2387@simcop2387.info>
license = Artistic_2_0
copyright_holder = Ryan Voots
copyright_year   = 2011

version = 0.101

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[Readme]
[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[ExecDir]
[ShareDir]
;[MakeMaker::Awesome]
;[=inc::HailoMakeMaker / HailoMakeMaker]
[=inc::BuildUpskirt / BuildUpskirt]
[ReadmeFromPod]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PkgVersion]
[@Git]
